NEXT_PUBLIC_DOMAIN_NAME="localhost"

# -----------------------------------------------------------------------------
# Redirect When Not Authenticated Route
# -----------------------------------------------------------------------------
NEXT_PUBLIC_REDIRECT_WHEN_NOT_AUTHENTICATED_ROUTE="https://anuntech.com/auth/sign-in"

# -----------------------------------------------------------------------------
# Site URL
# -----------------------------------------------------------------------------
NEXT_PUBLIC_SITE_URL="http://localhost"

# -----------------------------------------------------------------------------
# API URL
# -----------------------------------------------------------------------------
NEXT_PUBLIC_API_URL="http://localhost/api"
NEXT_PUBLIC_WORKSPACE_API_URL="http://localhost/api"

# -----------------------------------------------------------------------------
# Hetzner S3 Endpoint (Workspace)
# -----------------------------------------------------------------------------
HETZNER_S3_REGION=""
NEXT_PUBLIC_HETZNER_S3_ENDPOINT=""
HETZNER_S3_ACCESS_KEY_ID=""
HETZNER_S3_SECRET_ACCESS_KEY=""
NEXT_PUBLIC_HETZNER_S3_BUCKET_NAME=""

# FEATURE_FLAGS
FF_IMPORT_WITH_STEPS=""
